SEARCH_WORD_TO_CRAWL_QUEUE=CRAWLER_SEARCH_WORD_TO_CRAWL_QUEUE
CRAWLED_JOBS_QUEUE=CRAWLED_JOBS_QUEUE
RABBIT_MQ_CONNECTION_STRING=amqp://guest:guest@localhost:5672/
DATABASE_URL=postgres://postgres:password@localhost:5432/crawler